<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="data:,"><!-- this just tells chrome to stop making a fuss about favicons -->

  <!-- Page Details -->
    <title>OE Prj2.2</title>
    <meta name="author" content="Rowan Abraham">
    <meta name="description" content="Body tracking">
    <meta name="keywords" content="ML5, Tensorflow, P5, facial tracking, body tracking">

  <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Open Sans https://fonts.google.com/specimen/Open+Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">


  <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/skeleton.css">

  <!-- INLINE STYLESHEET -->
    <style>
      /* CSS multiline comment */

      body {
        width: 100%; height: 100%;
        margin: 0%; padding: 0%;
        overflow: hidden;
        font-family: 'Open Sans', sans-serif;
      }

      /* #museumWatermark {
        position: absolute;
        top: 5px; left: 5px;
        width: 20vw; height: 5vh;
      } */

      #title {
        position: absolute;
        bottom: 5.5%; left: 2%;
        width: 98vw; height: 5vh;
        /* background-color: orange; */
        font-size: 5vh; font-weight: 700; font-style: normal;
      }
      #details {
        position: absolute;
        bottom: 2%; left: 2%;
        width: 98vw; height: 2.5vh;
        /* background-color: violet; */
        font-size: 2.5vh; font-weight: 300; font-style: italic;
      }
      /*#prompt {
        position: absolute;
        bottom: 0%; right: 0%;
        width: 20vw; height: 5vh;
        background-color: brown;
      }*/
      #backdrop {
        background-color: #FFFFFF;
        position: absolute;
        bottom: 1%;
        left:1%;
        width: 30vw;
        height: 10vh;
        border: none;
        margin: none;
        padding: none;
        border-radius: 5px;
      }
    </style>
  </head>



  <body onload="">
    <div id="backdrop"></div>
    <!-- <div id="museumWatermark"></div> -->
    <div id="title">TITLE</div>
    <div id="details">DESCRIPTION</div>
    <!-- <div id="prompt">PROMPT</div> -->
    
    <!-- HTML multiline comment-->
    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js" integrity="sha512-w1Bktzax55ZbjW5Mqjz8+mKz4KqRjEUU35Dpq/ath29yskKqIGwNIHiFNp03m/OiJWDXvdQ1/g6aV+l4PeVO7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.js"></script>
    <script>
      alert("to view another sprint, change line 93 in index.html");
    </script>

    <script src="js/sketch6.js"></script><!-- sketch.js, sketch1.js, sketch2.js, sketch3.js, sketch4.js, sketch5.js, sketch6.js -->

    <!-- INLINE SCRIPT -->
    <script>
      /* JS multiline comment */
      // JS line comment
    </script>
  </body>
</html>